<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário para Hotel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
        }
        #btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 120px); 
            background-color: #f2f9ff; /* Cor de fundo desejada */
        }
        form {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        input[type="tel"],
        input[type="email"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: pink; 
            color: white; 
            border: none; 
            padding: 10px 20px; 
            text-transform: uppercase; 
            cursor: pointer; 
            transition: background-color 0.3s; 
            border-radius: 4px;
        }
        input[type="submit"]:hover {
            background-color: #ff80bf; 
        }
    </style>
</head>

<body>
    <div id="btn-container">
        <form action="processar_cadastro.php" method="POST">
            <label for="nome">Nome:</label><br>
            <input type="text" id="nome" name="nome" required><br><br>

            <label for="telefone">Telefone:</label><br>
            <input type="tel" id="telefone" name="telefone" pattern="[0-9]{10}" required><br><br>

            <label for="email">E-mail:</label><br>
            <input type="email" id="email" name="email" required><br><br>

            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>